tmth_zoom_flag="^Z"
tmth_sync_flag="^S"

# Notice: hex colors value should be use lowercase or start with '##'
# refer: https://github.com/tmux/tmux/issues/2507#issuecomment-747082554
tmth_based_color='#374247'
tmth_active_color='#e39b7b'
tmth_high_color='#b7d590'
tmth_black_color='#000000'
tmth_gray_color='#aaaaaa'
tmth_zoom_color='#ff0000'

# vim: set sw=4 ts=4 sts=4 et foldmarker={{{,}}} foldmethod=marker foldlevel=0 ft=tmux:
