# tmux version: 3.3a

# basic {{{ #
    # using ` as prefix
    unbind C-b
    set -g prefix '`'
    bind '`' send-prefix

    # entering copy-mode by prefix-[, and using vi mode when in copy-mode
    set -g mode-keys vi
    # when in copy-mode, v to start selection, y to copy selected area
    bind -T copy-mode-vi v send-keys -X begin-selection
    bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

    set -g default-terminal "screen-256color"
    set -as terminal-overrides ",*256col*:Tc"
    set -as terminal-overrides ",*256col*:RGB"

    set -sg escape-time 10

    set -g history-limit 65535

    set -g mouse on

    set -g status-interval 5

    set -g allow-rename off
    set -g automatic-rename off

    set -g renumber-windows on

    set -g base-index 1
    set -g pane-base-index 1

    set -g monitor-activity on

    set -g aggressive-resize off

    set -g focus-events on
# }}} basic #

# key-binding {{{ #
    # refer: https://github.com/tmux-plugins/tmux-pain-control

    # open a new window in the current path of pane
    bind c new-window -c "#{pane_current_path}"

    # pane-splitting, -f means full width/height
    unbind '"'
    bind '-' splitw -v -c '#{pane_current_path}'
    bind '_' splitw -fv -c '#{pane_current_path}'
    unbind '%'
    bind '\' splitw -h -c '#{pane_current_path}'
    bind '|' splitw -fh -c '#{pane_current_path}'

    # window-moving, like vim, -r means support repeated-press
    bind -r M-h swap-window -d -t -1
	bind -r M-l swap-window -d -t +1

    # reload config
    bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

    # pane-navigation
    bind k select-pane -U
    bind j select-pane -D
    bind h select-pane -L
    bind l select-pane -R

    # pane-resizing, -r means support repeated-press
    bind -r ^k resizep -U 5
    bind -r ^j resizep -D 5
    bind -r ^h resizep -L 5
    bind -r ^l resizep -R 5

    # switch-to-last-window/session, -n mean plain key-combination
    bind -n M-w last-window
    bind -n M-s switch-client -l

    # killer
    bind X kill-window

    # send pane to window
    bind-key g command-prompt -p "send pane to which window:"  "join-pane -t '%%'"

    # refer: https://stackoverflow.com/questions/47848463/tmux-variable-indicating-whether-text-is-selected
    bind -T copy-mode-vi Escape if-shell -F '#{selection_present}' \
                                        'send-keys -X clear-selection' \
                                        'send-keys -X cancel'
# }}} key-binding #

# plugin {{{ #
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @plugin 'laktak/extrakto' # required bash 5.0+

    # https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
    if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

    run '~/.tmux/plugins/tpm/tpm'
# }}} plugin #

# vim: set sw=4 ts=4 sts=4 et foldmarker={{{,}}} foldmethod=marker foldlevel=0 ft=tmux:
