tmth_zoom_flag="^Z"
tmth_sync_flag="^S"

# Notice: hex colors value should be use lowercase or start with '##'
# refer: https://github.com/tmux/tmux/issues/2507#issuecomment-747082554
# tmth_based_color='#1f1f28'
# tmth_active_color='#e6c384'
# tmth_high_color='#98bb6c'

# tokyonight
tmth_based_color='#25283a'
tmth_active_color='#f0a36c'
tmth_high_color='#a8cd73'

tmth_last_color='#7e9cd8'
tmth_gray_color='#727169'

# vim: set sw=4 ts=4 sts=4 et foldmarker={{{,}}} foldmethod=marker foldlevel=0 ft=tmux:
